GOOGLE_CLIENT_ID="1069915022982-kmkt9ba44ms2fldl3pfa49hvfok0hqiv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Seceret"
PG_PASSWORD="Green1@3"
PG_PORT="5432"